<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pin-generator half-width">
                    <input id="display-pin" class="form-control" type="text">
                    <button onclick="generatePin()" class="generate-btn">Generate Pin</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-section half-width">
                    <input id="typed-numbers" class="form-control" type="text">
                    <div class="numbers">
                        <div class="calc-body">
                            <div class="calc-button-row">
                                <div class="button" onClick="inputPin('7')">7</div>
                                <div class="button" onClick="inputPin('8')">8</div>
                                <div class="button" onClick="inputPin('9')">9</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button" onClick="inputPin('4')">4</div>
                                <div class="button" onClick="inputPin('5')">5</div>
                                <div class="button" onClick="inputPin('6')">6</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button" onClick="inputPin('1')">1</div>
                                <div class="button" onClick="inputPin('2')">2</div>
                                <div class="button" onClick="inputPin('3')">3</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button" onClick="back()">&lt;</div>
                                <div class="button" onClick="inputPin('0')">0</div>
                                <div class="button" onClick="deleteText()">C</div>
                            </div>
                            <div>
                                <button onclick="verifyPin()" type="submit" class="submit-btn">Submit</button>
                                <p class="action-left" id="action-left"> <span id="left-try">3</span> try left</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="notify-section">
                <p id="notify-fail" class="notify">❌ Pin Didn't Match, Please try again</p>
                <p id="notify-success" class="notify">✅ Pin Matched... Secret door is opening for you</p>
            </div>
        </div>
        <script src="app.js"></script>
</body>

</html>